{
  "name": "discord-bot-template-ts",
  "version": "1.0.0",
  "description": "This is a production-ready, modular, and extensible Discord bot template written in TypeScript using Discord.js v14.",
  "author": "Sobhan-SRZA (mr.sinre)",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc",
    "start:build": "npm run build && node .",
    "start": "node ."
  },
  "bugs": {
    "url": "https://github.com/Sobhan-SRZA/discord-bot-template-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobhan-SRZA/discord-bot-template-ts.git"
  },
  "homepage": "https://github.com/Sobhan-SRZA/discord-bot-template-ts#readme",
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1",
    "quick.db": "^9.1.7"
  }
}